### register a user
POST http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com",
    "password": "kamigamiX0!"
}

### delete a user
DELETE http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com"
}

### create a merchant
POST http://localhost:3001/merchant
Content-Type: application/json

{
    "name": "London Hydro"
}

### create a customer
POST http://localhost:3001/customer
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "fname": "Ali",
    "lname": "Al-Musawi"
}

### create an account
POST http://localhost:3001/account
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "number": "1111222233334444"
}

### change account balance: increase
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "5555666677778888",
    "amount": 10000,
    "detail": "ATM Cash Deposit"

}

### change account balance: decrease 
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "5555666677778888",
    "amount": "-11.50",
    "detail": "Purchase from USC Spoke"

}