### register a new user (for logging in purposes) with email address abc@yahoo.com 
### and password mypass passed as JSON
POST http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com",
    "password": "mypass"
}

### delete a user (for logging in purposes) with email address abc@yahoo.com passed as JSON
DELETE http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com"
}

### create a merchant with the name passed as JSON
POST http://localhost:3001/merchant
Content-Type: application/json

{
    "name": "London Hydro"
}

### create a customer (for banking purposes)
POST http://localhost:3001/customer
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "fname": "Ali",
    "lname": "Al-Musawi"
}

### create a banking account for the banking customer with email
### email address almuali699@gmail.com and give an account number
### which must be a 16 digit identifier passed as JSON
POST http://localhost:3001/account
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "number": "1111222233334444"
}

### change account balance: increase
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "5555666677778888",
    "amount": 10000,
    "detail": "ATM Cash Deposit"

}

### change account balance: decrease 
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "5555666677778888",
    "amount": "-11.50",
    "detail": "Purchase from USC Spoke"

}