### register a user
POST http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com",
    "password": "kamigamiX0!"
}

### delete a user
DELETE http://localhost:3001/user
Content-Type: application/json

{
    "email": "abc@yahoo.com"
}

### create a merchant
POST http://localhost:3001/merchant
Content-Type: application/json

{
    "name": "London Hydro"
}

### create a customer
POST http://localhost:3001/customer
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "fname": "Ali",
    "lname": "Al-Musawi"
}

### create an account
POST http://localhost:3001/account
Content-Type: application/json

{
    "email": "almuali699@gmail.com",
    "number": "1111222233334444"
}

### change account balance: increase by 4000
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "1111222233334444",
    "amount": "4000",
    "detail": "IBM Monthly Salary "

}

### change account balance: decrease by 6000
POST http://localhost:3001/account/changeBalance
Content-Type: application/json

{
    "accountNumber": "1111222233334444",
    "amount": "-6000",
    "detail": "Purchase from Canadian Tire"

}